jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/core?user=root&password=toread
jdbc.username=root
jdbc.initialSize=1
jdbc.password=toread
jdbc.maxActive=50
jdbc.maxIdle=30
jdbc.minIdle=2
jdbc.maxWait=600000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1